{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dbpostgres;Port=5432;Database=pgdb;Username=pguser;Password=pguser"
  }
}
